/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 2px 2px 2px 2px;
}

/* Header styles */
header {
    background-color: #0088ff;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a, .contact-info span {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: white;
}

.logo {
    text-align: center;
    margin-left: 560px;
    font-size: 40px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-weight: bold;
    color: #333366;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 0 15px;
}

.search-icon, .menu-icon {
    font-size: 20px;
    cursor: pointer;
}

/* Hero section styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    background-color: #f0f8ff;
    
}

.hero-content {
    width: 50%;
    padding-right: 50px;
    margin-left: 45px;
}

.hero h1 {
    font-size: 36px;
    color: #333366;
    margin-bottom: 20px;
}

.hero p {
    margin-bottom: 30px;
}

.cta-button {
    background-color: #0088ff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.hero-image {
    width: 50%;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Services section styles */
.services {
    text-align: center;
    padding: 50px 0;
}

.services h2 {
    color: #333366;
    margin-bottom: 20px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    background-color: #0088ff;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: calc(20% - 20px);
    margin-bottom: 20px;
}

.card i {
    font-size: 40px;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .hero, .service-cards {
        flex-direction: column;
    }
    
    .hero-content, .hero-image, .card {
        width: 100%;
    }
    
    nav ul {
        display: none;
    }
    
    .menu-icon {
        display: block;
    }
}